{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./wordlist-generator",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "wordlist-generator"
    ]
}